name:                 Finanzas
version:              0.1.0.0
visibility:           public
id:                   Finanzas-0.1.0.0-inplace
key:                  Finanzas-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           alvarodebernardi1@gmail.com
author:               AlvaroDebernardi
abi:                  inplace
exposed:              True
exposed-modules:      GtkExtension ShortCuts
import-dirs:
    /home/alvaro/Documents/Programacion/Haskell/Programas/Finanzas/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Finanzas-0.1.0.0/build

library-dirs:
    /home/alvaro/Documents/Programacion/Haskell/Programas/Finanzas/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Finanzas-0.1.0.0/build

library-dirs-static:
    /home/alvaro/Documents/Programacion/Haskell/Programas/Finanzas/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Finanzas-0.1.0.0/build

dynamic-library-dirs:
    /home/alvaro/Documents/Programacion/Haskell/Programas/Finanzas/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Finanzas-0.1.0.0/build

data-dir:
    /home/alvaro/Documents/Programacion/Haskell/Programas/Finanzas/.

hs-libraries:         HSFinanzas-0.1.0.0-inplace
depends:
    base-4.17.2.1
    glib-0.13.10.0-266951eb958f6ecc27bcfa6938e35d88f6908bd988568cd4aa4ee50f6c5c894f
    gtk-0.15.8-46afe64217e9f90aa0e67a483df4a01dc2bc07648a1164a9c5295b806e1b428a
    mtl-2.2.2 time-1.12.2

haddock-interfaces:
    /home/alvaro/Documents/Programacion/Haskell/Programas/Finanzas/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Finanzas-0.1.0.0/doc/html/Finanzas/Finanzas.haddock

haddock-html:
    /home/alvaro/Documents/Programacion/Haskell/Programas/Finanzas/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Finanzas-0.1.0.0/doc/html/Finanzas
